PRISMA_ENDPOINT=http://localhost:7000
PRISMA_SECRET=somejibberish
PRISMA_MANAGEMENT_API_SECRET=someotherjibberish
OAUTH_TOKEN_ENDPOINT=dev-sxhevmag.auth0.com
OAUTH_CLIENT_ID=asVyDNwKxm5ysKPmQ0cwhzLzT3WShqO0
TEST_OAUTH_CLIENT_ID=0oa2h6jyxwcObevhD357
TEST_OAUTH_CLIENT_SECRET=ky3ygaR3Dp-0nnw8EYAJtMPMMn8iz3Ix21K0ZOIR
APOLLO_CONTAINER_IMAGE=lambdaschoollabs/adaptivapps-apollo:latest