PRISMA_ENDPOINT=http://localhost:7000
PRISMA_SECRET=somejibberish
PRISMA_MANAGEMENT_API_SECRET=someotherjibberish
OAUTH_TOKEN_ENDPOINT=https://dev-173777.okta.com/oauth2/default
OAUTH_CLIENT_ID=0oa23ze1sdfwtoKNQ357
TEST_OAUTH_CLIENT_ID=0oa2h6jyxwcObevhD357
TEST_OAUTH_CLIENT_SECRET=ky3ygaR3Dp-0nnw8EYAJtMPMMn8iz3Ix21K0ZOIR
APOLLO_CONTAINER_IMAGE=lambdaschoollabs/adaptivapps-apollo:latest